<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText 
        android:id="@+id/etNote"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:hint="@string/add_note"
        android:layout_margin="10dp"
        android:textSize="15sp"
        />
    
    <Button 
        android:id="@+id/btnSave"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="@string/save_text"
        android:layout_gravity="center_horizontal"
        />
    

</LinearLayout>